[33mcommit fbc24e4800b075f357a1e3bca454389e5ca8966d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Marcos Silva <marcossilva.ti@gmail.com>
Date:   Mon Sep 27 11:25:28 2021 -0300

    Tentandoooo

[33mcommit c38878fba8f4ab42991d3ed958d43e97eb08b3bd[m
Author: Marcos Silva <marcossilva.ti@gmail.com>
Date:   Mon Sep 27 11:15:09 2021 -0300

    Atualizando mais uma vez

[33mcommit c0005723f8d6cfe396abd0610fdd7fe0f9e7bb45[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Marcos Silva <marcossilva.ti@gmail.com>
Date:   Sat Sep 25 10:26:23 2021 -0300

    inserindo o Index

[33mcommit 00715f4d1c100d66a64d42af293f64691c74642b[m
Author: Marcos Silva <marcossilva.ti@gmail.com>
Date:   Sat Sep 25 10:25:02 2021 -0300

    novo commit

[33mcommit 250913bebdacea8ba98ecf0bb2e5ba56ece0d298[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Marcos Silva <marcossilva.ti@gmail.com>
Date:   Sat Sep 25 10:15:06 2021 -0300

    Criando o arquivo CSS

[33mcommit 32a61538a35096dc9d393bb7351b9150ec57ff05[m
Author: Marcos Silva <marcossilva.ti@gmail.com>
Date:   Fri Sep 24 15:02:50 2021 -0300

    primeiro commit
